<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Types in JS</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <h1>Functions in JS</h1>
    <div class="tasks">
      <h3>Task 1</h3>
      <p>What are Functions and it's purpose in JS?</p>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions"
        >JS MDN</a
      >
      <h3>Task 2</h3>
      <p>
        What is the syntax of a Function? (Function name, parameters,
        statements/expressions)
      </p>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions"
        >JS MDN</a
      >
      <h3>Task 3</h3>
      <p>Write a function that checks if</p>
      <h3>Task 4</h3>
      <p></p>
      <h3>Task 5</h3>
      <button id="button">Click me!</button>
      <div id="challenge">
        <h3 class="challenge"><u>Challenge</u></h3>
        <p>1. Store your name inside a variable and log it to the console</p>
        <p>2. Store your age inside a variable and log it to the console</p>
        <p>
          3. Add two numbers and store it in a variable and log it to the
          console
        </p>
        <p>
          4. Subtract two numbers and store it in a variable and log it to the
          console
        </p>
        <p>
          5. Divide two numbers and store it in a variable and log it to the
          console
        </p>
        <p>
          6. Multiply two numbers and store it in a variable and log it to the
          console
        </p>
        <p>
          7.Find the remainder of two 15/4 and store it in a variable and log it
          to the console
        </p>
        <p>
          8. Store a boolean value inside a variable and log it to the console
        </p>
        <p>
          9. Set the value of a variable to number and log the type of data it
          is to the console
        </p>
        <p>
          10. Set the value of a variable to a string and log the type of data
          it is to the console
        </p>
      </div>
    </div>
    <script>
      let num = 30;
      let str = "Hello";
      let bool = true;

      console.log(typeof num);
      console.log(typeof str);
      console.log(typeof bool);
    </script>
    <script src="src/index.js"></script>
  </body>
</html>
